# parking-permit-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visproj/parkingpermitsync/: AlarmReceiver.java  BleGattService.java  BleStatusFragment.java  BootReceiver.java  DisplaySyncHelper.java  GitHubSyncTask.java  MainActivity.java  MainPagerAdapter.java  PermitData.java  PermitRepository.java  SamsungBatteryHelper.java  TimeUtils.java  WebViewFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_blue.xml  badge_green.xml  badge_orange.xml  badge_red.xml  banner_blue.xml  card_background.xml  group_box.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_display_settings.xml  dialog_notification_settings.xml  fragment_ble_status.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
