plugins {
    id 'com.android.application'
}

android {
    namespace 'com.visproj.parkingpermitsync'
    compileSdk 34

    defaultConfig {
        applicationId "com.visproj.parkingpermitsync"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // LocalBroadcastManager for BLE status updates
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // HTTP client for GitHub API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
